[gd_scene load_steps=7 format=2]

[ext_resource path="res://VolumeSlider.gd" type="Script" id=1]
[ext_resource path="res://image-removebg-preview.png" type="Texture" id=2]
[ext_resource path="res://Captura de pantalla 2023-05-07 004927.png" type="Texture" id=3]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 550, 43 )

[sub_resource type="StyleBoxTexture" id=2]

[sub_resource type="StyleBoxTexture" id=3]

[node name="VolumeSlider" type="HSlider"]
margin_left = 134.0
margin_top = 214.0
margin_right = 1115.0
margin_bottom = 329.0
focus_mode = 0
custom_icons/tick = ExtResource( 2 )
custom_icons/grabber_disabled = ExtResource( 2 )
custom_icons/grabber_highlight = ExtResource( 2 )
custom_icons/grabber = ExtResource( 2 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 3 )
max_value = 1.0
step = 0.02
script = ExtResource( 1 )

[connection signal="mouse_exited" from="." to="." method="release_focus"]
[connection signal="value_changed" from="." to="." method="_on_value_changed"]
